<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulconsejosFragment"
        android:title="@string/consejos"
        android:icon="@drawable/baseline_local_police_24"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/iniciomenuFragment"
        android:title="@string/inicio"
        android:icon="@drawable/baseline_home_filled_24"
        android:enabled="true"

        android:checkable="true" />

    <item
        android:id="@+id/informacionFragment"
        android:title="@string/informacion"
    android:icon="@drawable/baseline_info_24"
    android:enabled="true"
    android:checkable="true" />

</menu>
