<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvRespuestas"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/cylindrical_background"
    android:elevation="3dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    style="@style/BodyTextStyle"
    android:textColor="@color/primaryColorDark"
    android:text="respuestas"
    android:textSize="16sp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    >

</TextView>